#define ll int
class Solution {
public:
    int numDecodings(string s) {
        ll i,j,n,k;
                n=s.length();
                vector<ll> dp(n,0);
                if(s[0]=='0')
                {
                       
                        return 0;
                }
                for(i=1;i<n;i++)
                {
                        if(s[i]=='0')
                        {
                                if(!((s[i-1]-'0')>0 && (s[i-1]-'0')<3))
                                {
                                       // cout<<0<<endl;
                                        return 0;
                                }
                        }
               }
               dp[0]=1;
                        
               for(i=1;i<n;i++)
               {
                        ///If no formed is one digit
                        if(s[i]!='0')
                        {
                              dp[i]+=dp[i-1];
                        }
                        //(123+5)/6;
                        //If no to be formed is two digit
                        ll x=(s[i-1]-'0')*10+(s[i]-'0');
                        if(x>=10 && x<=26)
                        {
                                if((i-2)>=0)
                                dp[i]+=dp[i-2];
                                else
                                dp[i]++;
                        }
               }
               return dp[n-1];
    }
};
