class Solution {
public:
    string decodeString(string s) {
        string ans;
        stack<int> pq;
        stack<string> pl;
       
        for(int i=0;i<s.length();i++)
        {
            if(s[i]>='0' && s[i]<='9')
            {
                
                int x=0;
                while(s[i]!='[')
                {
                    x=x*10+(s[i]-'0');
                    i++;
                }
                i++;
                pq.push(x);
                string v;
                while(s[i]>='a' && s[i]<='z')
                {
                    v+=s[i];
                    i++;
                }
                i--;
                pl.push(v);  
            }
            else if(s[i]==']')
            {
                string x=pl.top();
                int v=pq.top();
                pq.pop();
                pl.pop();
                string kk;
                while(v--)
                    kk+=x;
                if(pq.empty())
                    ans+=kk;
                else
                {
                    x=pl.top();
                    pl.pop();
                    x+=kk;
                    pl.push(x);
                    
                }
            }
            else
            {
                if(pl.empty())
                    ans+=s[i];
                else
                {
                    string v=pl.top();
                    pl.pop();
                    while(s[i]>='a' && s[i]<='z')
                    {
                        v+=s[i];
                        i++;
                    }
                    i--;
                    pl.push(v);
                }
            }
        }
        return ans;
        
    }
};
