#define ll int
class Solution {
public:
    ll dx[8]={0,1,0,-1,1,1,-1,-1};
    ll dy[8]={1,0,-1,0,1,-1,1,-1};
    void gameOfLife(vector<vector<int>>& bo) {
        ll i,j,n,k;
        map<pair<ll,ll>,ll> pq;
        n=bo.size();
        ll m=bo[0].size();
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
               
                    ll c=0;
                for(k=0;k<8;k++)
                {
                    ll x=i+dx[k];
                    ll y=j+dy[k];
                    if(x>=0 && x<n && y>=0 && y<m && abs(bo[x][y])==1)
                        c++;
                      
                }
                    if(c==3)
                    {
                        if(bo[i][j]==0)
                           bo[i][j]=2;
                    }
                    else if(c<2 || c>3)
                    {
                        if(bo[i][j]==1)
                            bo[i][j]=-1;
                    }
                        
                
            }
        }
       for(i=0;i<n;i++)
       {
           for(j=0;j<m;j++)
           {
               if(bo[i][j]==2)
                   bo[i][j]=1;
               else if(bo[i][j]==-1)
                   bo[i][j]=0;
           }
       }
    }
};
