#define ll int
class Solution {
public:
    vector<int> minOperations(string s) {
        ll i,j,n=s.length();
        ll c=0;
        vector<ll> dp(n,0);
        if(s[0]=='1')
            c=1;
        for(i=1;i<n;i++)
        {
            dp[i]=dp[i-1]+c;
            if(s[i]=='1')
                c++;
        }
        vector<ll> fp(n,0);
        c=0;
        if(s[n-1]=='1')
            c=1;
        
        for(i=n-2;i>=0;i--)
        {
            fp[i]=fp[i+1]+c;
            if(s[i]=='1')
                c++;
            dp[i]+=fp[i];
        }
        return dp;
    }
};
