class Solution {
public:
    vector<int> powerfulIntegers(int x, int y, int bb) {
        int i,j,p=1,q=1;
        vector<int> pq;
        map<int,int> pp;
        for(i=0;p<=bb;i++)
        {
            q*=x;
            int v=1;
            if(y==1)
            {
                 if((p+v)<=bb && pp[p+v]==0)
                    {
                    pq.push_back(p+v);
                        pp[p+v]=1;
                    }   
            }
            for(j=0;y>1;j++)
            {
                if((p+v)<=bb)
                {
                    if(pp[p+v]==0)
                    {
                    pq.push_back(p+v);
                        pp[p+v]=1;
                    }    
                }    
                else
                    break;
                v*=y;
                
            }
            if(p==q)
                break;
            p=q;
            
        }
        return pq;
    }
};
