#define ll int
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        ll i,j,n=nums.size();
        ll l=0,r=n-1;
        vector<ll> ans(n,0);
        j=n-1;
        while(l<=r)
        {
            if(abs(nums[l])>=abs(nums[r]))
            {
                ans[j]=nums[l]*nums[l];
                l++;
                j--;
            }
            else
            {
               ans[j]=nums[r]*nums[r];
                r--;
                j--; 
            }
        }
        return ans;
            
    }
};
