#define ll int
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        ll i,j,n,l,r,ans=0;
        l=0,r=0;
        n=nums.size();
        j=1;
        ll pl=0,pr=-1;
        if(k<=1)
            return 0;
        while(r<=n)
        {
            cout<<r<<" "<<j<<endl;
            while(r<n && (j*nums[r])<k)
            {
                j*=nums[r];
               
                r++;
            }
            ll x=r-l;
            ll y=0;
           
            if(pr>=l)
                y=pr-l+1;
            
            x=x*(x+1)/2;
            y=y*(y+1)/2;
            x-=y;
            ans+=x;
            // cout<<l<<" "<<r-1<<" "<<pr<<" "<<ans<<endl;
             pr=r-1;
           if(r==n)
               break;
            j*=nums[r];
            r++;
           
            
           
            while(l<r &&  j>=k)
            {
                j/=nums[l];
                l++;
            }
            
            
        
        }
       
        return ans;
    }
};
